{
    "cSpell.words": [
        "andamento",
        "Buscar",
        "cancelado",
        "Cliente",
        "Conteúdo",
        "Distribuidora",
        "entregue",
        "Entregues",
        "enviado",
        "Estoque",
        "Hoje",
        "Integrações",
        "LTDA",
        "Pedidos",
        "pendente",
        "Riquelme",
        "Serginho",
        "Tabela",
        "topbar",
        "Usuário"
    ]
}